{
    "name": "Boss Insights : Invoice Factoring Example",
    "description": "Using accounting app data to show a list of invoices for factoring",
    "repository": "https://github.com/boss-insights/invoice-example",
    "logo": "https://static.bossinsights.com/images/bosslogo-blue-cuponly-whitespace-highrez.png",
    "keywords": ["api", "accounting", "example"],
    "website": "https://bossinsights.com/"
  }